<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lzt的website</title>
<link rel="shortcut icon" href="https://lztttt.github.io/blog//favicon.ico?v=1604499979516">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_1806605_dyr0fqhe85.css" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://lztttt.github.io/blog//media/css/prism-0.css">
<style>
    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'charganolton';
        src: url('https://lztttt.github.io/blog//media/fonts/Charganolton.ttf');
    }
    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'JetBrainsMono';
        src: url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Regular.eot');
        src: url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Regular.woff2') format('woff2'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Regular.woff') format('woff'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Regular.ttf') format('truetype');
    }

    @font-face {
        font-weight: bold;
        font-style: normal;
        font-family: 'JetBrainsMono';
        src: url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Bold.eot');
        src: url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Bold.woff2') format('woff2'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Bold.woff') format('woff'),
        url('https://lztttt.github.io/blog//media/fonts/JetBrainsMono-Bold.ttf') format('truetype');
    }
</style>
<link rel="stylesheet" href="https://lztttt.github.io/blog//styles/main.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</head>
<body>

    <canvas id="canvas">
</canvas>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="https://lztttt.github.io/blog/">
                <img src="https://lztttt.github.io/blog//images/avatar.png?v=1604499979516" width="30" height="30"
                     class="d-inline-block align-top"
                     alt="">
                lzt的website
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="https://lztttt.github.io/blog/"
                                
                                >首页</a>
                            </li>
                        
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="https://lztttt.github.io/blog/post/guan-yu"
                                
                                >关于</a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="content" class="container">
    <div class="row">
        <div class="col-sm-100 col-lg-9 index-post-list">
            
<article class="post-item row">
    
        <div class="post-img  d-md-none col-sm-12 col-md-4">
            <a href="https://lztttt.github.io/blog/post/11-4-zuo-ye/" class="post-feature-image">
                <img src="https://lztttt.github.io/blog//post-images/11-4-zuo-ye.png" alt="">
            </a>
        </div>
    
    <div class="post-desc col-sm-12 col-md-8">
        <h2 class="post-title">
            <a href="https://lztttt.github.io/blog/post/11-4-zuo-ye/">
                11-4 作业
            </a>
        </h2>
        <div class="post-info">
            <time class="post-time">2020-11-04</time>
            
        </div>
        <div class="post-summary">
            <div class="post-summary-description">
                
                    物理作业:新发的两张篇子昨天剩的不做

...
                
            </div>
            <a class="btn-readMore" href="https://lztttt.github.io/blog/post/11-4-zuo-ye/">Read More ~</a>
        </div>
    </div>
    
        <div class="post-img d-none d-md-block col-md-4">
            <a href="https://lztttt.github.io/blog/post/11-4-zuo-ye/" class="post-feature-image">
                <img src="https://lztttt.github.io/blog//post-images/11-4-zuo-ye.png" alt="">
            </a>
        </div>
    
</article>


        </div>
        <div class="col-lg-3">
            
<div class="id_card i-card">
    <div class="id_card-avatar"
         style="background-image: url(https://lztttt.github.io/blog//images/avatar.png?v=1604499979516)">
    </div>
    <h1 class="id_card-title">
        lzt的website
    </h1>
    <h2 class="id_card-description">
        lzt
    </h2>
    <ul class="id_card-site-info row">
        <li class="col-6"><a href="https://lztttt.github.io/blog//archives">文章</a></li>
        <li class="col-6"><a href="https://lztttt.github.io/blog//tags">标签</a></li>
        <li class="col-6"><a href="https://lztttt.github.io/blog//archives">1</a></li>
        <li class="col-6"><a href="https://lztttt.github.io/blog//tags">0</a></li>
    </ul>
    <div class="id_card-sns">
         
        
            <a href="https://github.com/lztttt" target="_blank" title="github"><span
                        class="vf-icons vf-icon-github"></span></a>
        
         
        
                <a href="https://lztttt.github.io/blog//atom.xml" target="_blank" title="RSS"><span class="vf-icons vf-icon-rss"></span></a>
        
    </div>
</div>
            
    <div class="bulletin-board">
        <div class="bulletin-board-title">
            <span class="vf-icons vf-icon-laba" style="margin-right: 5px;color: #ed4014"></span>公告
        </div>
        <div class="bulletin-board-content">
            呃~就是有点慢
        </div>
    </div>

            
                <div class="d-none d-lg-block shadow-sm" style="margin-top: 30px;background-color:#fff; border-radius: 10px;padding-top: 20px; text-align: center;">
    <h5>标签 TOP20</h5>
<div id="tags-chart"
    style="height: 200px; width: 100%;">
</div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.7.0/echarts.min.js"></script>

<script>
    var temp = [];
    let tagsChart = echarts.init(document.getElementById('tags-chart'));
    let tagsOption = {
        title: {
            text: '',
            top: 0,
            x: 'center'
        },
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        series: [
            {
                name: 'tag',
                type: 'pie',
                radius: '50%',
                color: ['#6772e5', '#ff9e0f', '#fa755a', '#3ecf8e', '#82d3f4', '#ab47bc', '#525f7f', '#f51c47', '#26A69A'],
                data: temp,
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    tagsChart.setOption(tagsOption);
</script>
            
            
                <div class="site-stats-card shadow-sm">
    <h6>访问统计</h6>
    <div id="busuanzi_container_site_uv">
        <span>本站访客数 : </span><span id="busuanzi_value_site_uv"></span>
    </div>
    <div id="busuanzi_container_site_pv">
        <span>本站总访问量 : </span><span id="busuanzi_value_site_pv"></span>
    </div>
</div>
            
        </div>
    </div>
    <div class="site-footer">
    
 | Theme <a href="//github.com/violetfreesia/gridea-theme-Violet" target="_blank">Violet</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://lztttt.github.io/blog//media/js/TweenMax.min.js"></script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>














</div>
</body>
</html>